serverless.yml (before)
org: azhao
app: serverless-boilerplate
service: serverless-boilerplate # NOTE: update this with your service name

frameworkVersion: '2'

custom:
  # Profiles for stages
  profiles:
    dev: default
    prod: default
  envs:
    dev:
      DB_HOST: blah
    prod:
      DB_HOST: blah

provider:
  name: aws
  # Node version
  runtime: nodejs14.x
  # Default stage if `stage` option is not provided
  stage: dev
  # AWS profile to use
  profile: ${self:custom.profiles.${opt:stage, self:provider.stage}}
  # Environment variables
  environment:
    DB_HOST: ${self:custom.envs.${opt:stage, self:provider.stage}.DB_HOST}
  lambdaHashingVersion: 20201221

functions:
  hello:
    handler: handler.hello
    events:
      - http:
          path: hello
          method: get
          cors:
            origins:
              - http://*.example.com
              - http://example2.com
            headers:
              - Content-Type
              - X-Amz-Date
              - Authorization
              - X-Api-Key
              - X-Amz-Security-Token
              - X-Amz-User-Agent
            allowCredentials: false

serverless.yml (after)
org: azhao
app: serverless-boilerplate
service: serverless-boilerplate # NOTE: update this with your service name

frameworkVersion: '2'

custom:
  # Profiles for stages
  profiles:
    dev: default
    prod: default
  envs:
    dev:
      DB_HOST: blah
    prod:
      DB_HOST: blah

provider:
  name: aws
  # Node version
  runtime: nodejs14.x
  apiGateway:
    # API key names
    apiKeys:
      - ${self:service}-${opt:stage, self:provider.stage}
  # Default stage if `stage` option is not provided
  stage: dev
  # AWS profile to use
  profile: ${self:custom.profiles.${opt:stage, self:provider.stage}}
  # Environment variables
  environment:
    DB_HOST: ${self:custom.envs.${opt:stage, self:provider.stage}.DB_HOST}
  lambdaHashingVersion: 20201221

functions:
  hello:
    handler: handler.hello
    events:
      - http:
          path: hello
          method: get
          private: true
          cors:
            origins:
              - http://*.example.com
              - http://example2.com
            headers:
              - Content-Type
              - X-Amz-Date
              - Authorization
              - X-Api-Key
              - X-Amz-Security-Token
              - X-Amz-User-Agent
            allowCredentials: false

serverless.yml (diff)
@@ -19,6 +19,10 @@ provider:
   name: aws
   # Node version
   runtime: nodejs14.x
+  apiGateway:
+    # API key names
+    apiKeys:
+      - ${self:service}-${opt:stage, self:provider.stage}
   # Default stage if `stage` option is not provided
   stage: dev
   # AWS profile to use
@@ -35,6 +39,7 @@ functions:
       - http:
           path: hello
           method: get
+          private: true
           cors:
             origins:
               - http://*.example.com
